File: rbm_fam.f90
   !----------------------------------------------------------------------------------------------------
   ! Sort vector
   !----------------------------------------------------------------------------------------------------
   Subroutine SORT2(dim, vector, SortedOrder, SMALLESTFIRST)
      Implicit None
  
      Integer,                    Intent(in)  :: dim
      Real(pr), Dimension(1:dim), Intent(in)  :: vector
      Integer,  Dimension(1:dim), Intent(out) :: SortedOrder
      Logical,                    Intent(in)  :: SMALLESTFIRST
      
      Integer :: i,SortedOrderTemp
      Logical :: COMPLETED
      
      ! Initialization of SortedOrder Array                                                                                 
      Do i = 1, dim
         SortedOrder(i) = i
      End Do
      
      Sort_loop :Do         
         COMPLETED = .True.
         Do i = 1, dim -1

            If(SMALLESTFIRST) Then               
               If( Vector(SortedOrder(i)) > Vector(SortedOrder(i+1)) ) Then
                  SortedOrderTemp  = SortedOrder(i)
                  SortedOrder(i)   = SortedOrder(i+1)
                  SortedOrder(i+1) = SortedOrderTemp
                  COMPLETED = .False.
               End If
            Else
               If( Vector(SortedOrder(i)) < Vector(SortedOrder(i+1)) ) Then
                  SortedOrderTemp  = SortedOrder(i)
                  SortedOrder(i)   = SortedOrder(i+1)
                  SortedOrder(i+1) = SortedOrderTemp
                  COMPLETED = .False.
               End If               
            End If            
         End Do

         If (COMPLETED) Exit Sort_loop
                  
      End Do Sort_loop
      
      ! check                                                                                                                                                     
      Do i = 1, dim
         If(SortedOrder(i) > dim .OR. SortedOrder(i) < 0 ) Stop "SORT2 Error" 
      End Do
      Return      
   End Subroutine SORT2

File: MultiDimArraySort.cpp
void sort2(const int &dim, const double *vector, int *SortedOrder, const bool &SMALLESTFIRST)
{
    int SortedOrderTemp;
    bool COMPLETED;

    // Initialization of SortedOrder Array
    for (int i = 1; i <= dim; ++i)
    {
        SortedOrder[-1 + i] = i;
    }
    //
    do
    {
        COMPLETED = true;
        for (int i = 1; i <= dim - 1; ++i)
        {
            if (SMALLESTFIRST)
            {
                if (vector[-1 + SortedOrder[-1 + i]] > vector[-1 + SortedOrder[-1 + i + 1]])
                {
                    std::swap(SortedOrder[-1 + i], SortedOrder[-1 + i + 1]);
                    COMPLETED = false;
                }
            }
            else
            {
                if (vector[-1 + SortedOrder[-1 + i]] < vector[-1 + SortedOrder[-1 + i + 1]])
                {
                    std::swap(SortedOrder[-1 + i], SortedOrder[-1 + i + 1]);
                    COMPLETED = false;
                }
            }
        }
        msgToScreen("Inside SORT2:");
    } while (!COMPLETED);

    // Check
    for (int i = 1; i <= dim; ++i)
    {
        if (SortedOrder[-1 + i] > dim || SortedOrder[-1 + i] < 0)
        {
            throw std::runtime_error("SORT2 Error");
        }
    }
}
