File: rbm_fam.f90
   !=======================================================================
   ! Read NAMELIST from rbm_NAMELIST.dat
   !=======================================================================
   Subroutine read_rbmfam_NAMELIST  
      Implicit None
      Integer(ipr) :: i,ios,lnamelist=16
      !------------------------------------
      ! Namelist (default values)
      !------------------------------------   
      normcut=1.0d-14
      number_of_training_points=0
      number_of_operators=0
      fam_training_inputfile="temp"
      rbm_outputfile="temp"
      emulator_outputfile="temp"
      VARIATION=1
      STRENGTH_EMULATOR_RUN=.True.
      qrpa_omega_emulatorrun_start=0.0_pr
      qrpa_omega_emulatorrun_step=0.1_pr
      nmax_emulatorrun=1
      mirror_points(1:4)=.True.      
      !------------------------------------
      ! Namelist (handling)
      !------------------------------------   
      Open(unit=lnamelist,file='rbmfam_NAMELIST.dat',delim='apostrophe')
      !
      Read(unit=lnamelist,nml=FAM_RBM_INPUT, iostat=ios)
      If (ios.Ne.0) Print *, "Namelist FAM_RBM_INPUT error, ios = ", ios
      Close(lnamelist)     
      !
      nop=number_of_operators
      ntrain=number_of_training_points
      ! dimension of the RBM
      nrbm=0
      Do i = 1, 4
         If(mirror_points(i)) nrbm =nrbm + ntrain
      End Do
!      Print *, "ntrain = ", ntrain, "nrbm = ", nrbm
      Return
   End Subroutine read_rbmfam_NAMELIST

File: rbm_methods.cpp
void rbm_METHODS::read_rbmfam_NAMELIST()
{
    // Default values
    normcut = 1.0e-14;
    number_of_training_points = 0;
    number_of_operators = 0;
    fam_training_inputfile = "temp";
    rbm_outputfile = "temp";
    emulator_outputfile = "temp";
    VARIATION = 1;
    STRENGTH_EMULATOR_RUN = true;
    qrpa_omega_emulatorrun_start = 0.0;
    qrpa_omega_emulatorrun_step = 0.1;
    nmax_emulatorrun = 1;
    //
    for (int i = 0; i < 4; ++i)
    {
        mirror_points[i] = true;
    }

    // Open the file for reading
    std::ifstream inputFile("rbmfam_NAMELIST.dat");

    // Check if the file is open
    if (!inputFile.is_open())
    {
        std::cerr << "Error opening file!" << std::endl;
    }

    inputFile >> normcut >> number_of_training_points >> number_of_operators;
    inputFile >> fam_training_inputfile >> rbm_outputfile >> emulator_outputfile;
    inputFile >> VARIATION >> std::boolalpha >> STRENGTH_EMULATOR_RUN;

    //
    qrpa_omega_emulatorrun_start = readComplex(inputFile);
    qrpa_omega_emulatorrun_step = readComplex(inputFile);

    // Read the remaining values
    inputFile >> nmax_emulatorrun;
    for (int i = 0; i < 4; ++i)
    {
        inputFile >> std::boolalpha >> mirror_points[i];
    }

    // Close the file
    inputFile.close();
    //
    nop = number_of_operators;
    ntrain = number_of_training_points;
    // Dimension of the RBM
    nrbm = 0;
    for (int i = 0; i < 4; ++i)
    {
        if (mirror_points[i])
        {
            nrbm += ntrain;
        }
    }
}
